REACT_APP_FIREBASE_API_KEY=AIzaSyD85vJMGYhv03gM0NxaTGKyht7jf72-Qjg
REACT_APP_FIREBASE_AUTH_DOMAIN=lokal-pilipinas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lokal-pilipinas
REACT_APP_FIREBASE_STORAGE_BUCKET=lokal-pilipinas.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=754693896898
REACT_APP_FIREBASE_APP_ID=1:754693896898:web:4537fb3b1673aa2700595b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EB3BLK4RYG
